AIRFLOW_UID=50000
AIRFLOW_PROJ_DIR=.

NEO4J_URI=neo4j+s://DBID.databases.neo4j.io
NEO4J_USERNAME=neo4j
NEO4J_PASSWORD=add your password
NEO4J_DATABASE=neo4j

_AIRFLOW_WWW_USER_USERNAME=airflow
_AIRFLOW_WWW_USER_PASSWORD=airflow